<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Asientos">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="FECHA" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="DESCRIPCION" />



        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="DEBE" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="HABER" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="547dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listAsiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>